{
  "name": "electron-quick-start",
  "version": "0.0.2",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron . --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-builder": "^10.7.0"
  },
  "build": {
    "appId": "mh.electron.example",
    "mac" : {
      "category": "public.app-category.productivity"
    },
    "win": {
      "iconUrl": "http://eatodo.s3.amazonaws.com/icon.ico"
      }
    }
}
